.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 0 50px;
}

.ul {
    margin: 0;
    padding: 5vh 5vw;
    display: grid;
    gap: 10px 15px;
    grid-template-columns: repeat(2, 1fr);

}

@media screen and (max-width: 768px) {
 .ul {
    grid-template-columns: 1fr;
 }
}
